$color = rgba(10,10,20,0.9)           # Deep abyss blue
$inner_color = rgba(15,25,45,0.8)     # Midnight navy
$outer_color = rgba(180,220,255,1.0)    # Neon azure
$font_color = rgba(180,220,255,1.0)   # Frosted cyan
$check_color =  rgba(0,170,255,1.0)    # Electric aqua
$fail_color = rgba(0,120,255,1.0)     # Alert blue
$input_color = rgba(0,50,80,0.5)      # Deep sea shadow
