general {
    col.active_border = rgb(00ccff) rgb(0055ff) 45deg
    col.inactive_border = rgb(00334d)
}

# swaync blur & transparency (monarch)

exec-once = mako

# Float NordVPN GUI like a popup (shorter height)
windowrulev2 = float, class:^(nordvpn.*)$
windowrulev2 = center, class:^(nordvpn.*)$
windowrulev2 = size 900 720, class:^(nordvpn.*)$

# --- Steam: prevent fullscreen and open as centered popup ---
windowrulev2 = suppressevent fullscreen, class:^(steam|Steam|steamwebhelper)$
windowrulev2 = float, class:^(steam|Steam)$
windowrulev2 = center, class:^(steam|Steam)$
windowrulev2 = size 1280 800, class:^(steam|Steam)$
