/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "/home/alistar/.config/omarchy/themes/monarch/waybar/modules",
"layer": "top",
"position": "top",
"height": 12,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
		"clock",
	"custom/separator#blank",
	"mpris",
	"hyprland/window"
],

"modules-center": [
    "hyprland/workspaces"
],
		
"modules-right": [
	"tray",
	"custom/separator#line",
	"cpu",
    "memory",
    "network",
    "bluetooth",
	"backlight",
	"custom/separator#line",
	"pulseaudio",
	"pulseaudio#microphone",
	"battery",
	"custom/separator#line",
	"idle_inhibitor",
	"custom/power",
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
  "on-click": "omarchy-menu system",
	"tooltip": false,
},
	
"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},


}
