# App-specific tweaks (Monarch)
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/1password.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/bitwarden.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/browser.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/hyprshot.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/jetbrains.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/localsend.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/pip.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/qemu.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/retroarch.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/steam.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/system.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/terminals.conf
source = ~/.config/omarchy/themes/monarch/.config/hypr/configs/apps/walker.conf

